V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U today%b		today.adb		ae319d12 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20240503102042 76789da1 ada%s
D a-calend.ads		20240503102042 158a5463 ada.calendar%s
D a-charac.ads		20240503102042 2d3ec45b ada.characters%s
D a-chlat1.ads		20240503102042 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240503102042 61e5e089 ada.containers%s
D a-cgarso.ads		20240503102042 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20240503102042 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20240503102042 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20240503102042 21f0752d ada.containers.generic_constrained_array_sort%b
D a-conhel.ads		20240503102042 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240503102042 854d323e ada.containers.helpers%b
D a-convec.ads		20240503102042 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240503102042 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240503102042 e7970cd9 ada.exceptions%s
D a-finali.ads		20240503102042 bf4f806b ada.finalization%s
D a-inteio.ads		20240503102042 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240503102042 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240503102042 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240503102042 119b8fb3 ada.streams%s
D a-string.ads		20240503102042 90ac6797 ada.strings%s
D a-strmap.ads		20240503102042 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240503102042 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240503102042 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20240503102042 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240503102042 9eaa38c6 ada.tags%s
D a-textio.ads		20240503102042 34ef47de ada.text_io%s
D a-tiinio.ads		20240503102042 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240503102042 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240503102042 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240503102042 9111f9c1 interfaces%s
D i-c.ads		20240503102042 aac316ce interfaces.c%s
D i-cstrea.ads		20240503102042 ffd01b9d interfaces.c_streams%s
D system.ads		20240503102042 70765b54 system%s
D s-addima.ads		20240503102042 a1ec9d3a system.address_image%s
D s-atocou.ads		20240503102042 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240503102042 6fe685de system.atomic_counters%b
D s-atopri.ads		20240503102042 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20240503102042 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240503102042 beb39b9e system.crtl%s
D s-exctab.ads		20240503102042 91bef6ef system.exception_table%s
D s-ficobl.ads		20240503102042 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240503102042 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240503102042 4ff27390 system.finalization_root%s
D s-memory.ads		20240503102042 18949c1a system.memory%s
D s-parame.ads		20240503102042 3597fc11 system.parameters%s
D s-pooglo.ads		20240503102042 91708d21 system.pool_global%s
D s-putima.ads		20240503102042 17291fe4 system.put_images%s
D s-retsta.ads		20240503102042 0f6b06cb system.return_stack%s
D s-secsta.ads		20240503102042 578279f5 system.secondary_stack%s
D s-soflin.ads		20240503102042 df77073e system.soft_links%s
D s-stache.ads		20240503102042 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240503102042 1c9580f6 system.standard_library%s
D s-stalib.adb		20240503102042 eb464a47 system.standard_library%b
D s-stoele.ads		20240503102042 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240503102042 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240503102042 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240503102042 a1861007 system.stream_attributes%s
D s-string.ads		20240503102042 582aac7d system.strings%s
D s-ststop.ads		20240503102042 c569db7c system.strings.stream_ops%s
D s-traent.ads		20240503102042 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240503102042 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240503102042 d9032363 system.wch_con%s
D today.adb		20250411091819 70224d79 today%b
G a e
G c Z b b [today standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 63|1r6 2r6 3r6 4r6 4r33 5r6 16r17 23r11 37r7 46r15 49r26 50r11
. 58r7 59r7 60r7 61r7 62r7 69r7 70r7 70r24 71r7 77r29 80r29 83r29 86r29
X 2 a-calend.ads
36K13*Calendar 413e17 63|3w10 16r21 23r15 49r30 50r15 77r33 80r33 83r33 86r33
42I9*Time<226I9> 63|16r30 49r39
48I12*Year_Number{integer} 63|51r14
49I12*Month_Number{integer} 63|52r15
50I12*Day_Number{integer} 63|53r13
54O12*Day_Duration{duration} 63|54r25
64V13*Year{48I12} 63|25s10 25s30 26s17 26s36
65V13*Month{49I12} 63|27s13 27s34 28s17 28s37
66V13*Day{50I12} 63|30s17 30s35
72U14*Split 63|56s7
83V13*Time_Of{42I9} 63|77s42 80s42 83s42 86s42
84i7 Year{48I12} 63|77r51 80r51 83r51 86r51
85i7 Month{49I12} 63|77r65 80r65 83r65 86r65
86i7 Day{50I12} 63|77r77 80r77 83r77 86r77
226I9 Time_Rep<long_long_integer>
X 5 a-contai.ads
16K13*Containers 28e19 63|5r10 37r11
X 6 a-cgarso.ads
23u26*Generic_Array_Sort 5|16k13
X 7 a-cgarso.adb
41U14 Sort[8|24] 9|32b26[13|900[63|41]]
X 8 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 5|16k13
X 12 a-convec.ads
62I9 Index_Type 63|37r31
63+9 Element_Type 63|38r31
74k24*Vectors 878e27 63|5w21 37r22
91R9 Vector<15|43R9> 63|74r27[36]
483U14 Append 63|77s11[36] 80s11[36] 83s11[36] 86s11[36]
685k12 Generic_Sorting 63|42r21[36]
692U17 Sort 63|90s26[41]
X 13 a-convec.adb
900U20 Sort[6|23] 7|32b26[63|41]
X 16 a-inteio.ads
18K13*Integer_Text_IO[27|46] 63|2w10 58r11 60r11 62r11
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|119]>
X 20 a-string.ads
16K13*Strings 35e16 63|4r10 4r37 46r19 70r28
X 23 a-strunb.ads
85K21*Unbounded 772e26 63|4w18 4r45 46r27 70r36
91R9*Unbounded_String<15|43R9> 751e15 63|10r20 11r22 17r24 45r37
108V13*To_Unbounded_String{91R9} 63|46r37
120V13*To_String{string} 63|70s46
X 26 a-textio.ads
58K13*Text_IO 785e16 63|1w10 59r11 61r11 69r11 70r11 71r11
89I12*Field{integer}
284U14*New_Line 63|71s19
515U14*Put 63|59s19 61s19 69s19 70s19
X 27 a-tiinio.ads
85U14*Put 63|58s27[16|18] 60s27[16|18] 62s27[16|18]
87i7 Width{26|89I12} 63|58r38[16|18] 60r39[16|18] 62r37[16|18]
X 33 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{33|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{33|67M9} 103i<c,__gnat_realloc>22
X 53 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 63 today.adb
7U11*Today 7b11 95l5 95t10
8R9 Category_Type 12e17 18r21
10r10 Primary{23|91R9} 85m33 88m33
11r10 Secondary{23|91R9} 85m58 88m58
14R9 Event_Type 19e17 22r32 38r47 66r27
16i10 Date{2|42I9} 25r21 25r42 26r28 26r48 27r25 27r47 28r29 28r50 30r27
. 30r46 68r18 77m20 80m20 83m20 86m20
17r10 Description{23|91R9} 70r63 78m20 81m20 84m20 87m20
18r10 Category{8R9} 79m20 82m20 85m20 88m20
22V14 "<"{boolean} 12|676i22 63|22b14 22>18 22>24 32l9 32t11
22r18 Left{14R9} 25r16 26r23 27r20 28r24 30r22
22r24 Right{14R9} 25r36 26r42 27r41 28r44 30r40
36K12 Event_Vectors[12|74] 42r7 74r13
41K12 Event_Vectors_Sorting[12|685] 90r4
45V14 "+"=46:37{23|91R9} 78s35 79s33 79s47 81s35 82s33 82s47 84s35 85s44
. 85s71 87s35 88s44 88s71
45a18 S{string}
49U14 Put 49b14 49>19 63l8 63t11 68s7
49i19 Date{2|42I9} 56r14
51i7 Year{2|48I12} 56m20 58r32
52i7 Month{2|49I12} 56m26 60r32
53i7 Day{2|50I12} 56m33 62r32
54o7 Seconds_Ignored{2|54O12} 56m38
66U14 Put 66b14 66>19 72l8 72t11 93s7
66r19 Event{14R9} 68r12 70r57
74r4 Events{12|91R9[36]} 77m4 77r4 80m4 80r4 83m4 83r4 86m4 86r4 90m32 90r32
. 92r17
92r8 Event{14R9} 93r12

