V "GNAT Lib v14"
M P W=b
A -gnat2022
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U today%b		today.adb		c9d1421c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W events%s		events.adb		events.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240503102042 76789da1 ada%s
D a-calend.ads		20240503102042 158a5463 ada.calendar%s
D a-charac.ads		20240503102042 2d3ec45b ada.characters%s
D a-chlat1.ads		20240503102042 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240503102042 61e5e089 ada.containers%s
D a-cgarso.ads		20240503102042 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20240503102042 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240503102042 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240503102042 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240503102042 e7970cd9 ada.exceptions%s
D a-finali.ads		20240503102042 bf4f806b ada.finalization%s
D a-inteio.ads		20240503102042 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240503102042 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240503102042 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240503102042 119b8fb3 ada.streams%s
D a-string.ads		20240503102042 90ac6797 ada.strings%s
D a-strmap.ads		20240503102042 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240503102042 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240503102042 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20240503102042 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240503102042 9eaa38c6 ada.tags%s
D a-textio.ads		20240503102042 34ef47de ada.text_io%s
D a-tiinio.ads		20240503102042 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240503102042 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240503102042 c3a8ac65 ada.unchecked_deallocation%s
D events.ads		20250414092811 dbd07055 events%s
D interfac.ads		20240503102042 9111f9c1 interfaces%s
D i-cstrea.ads		20240503102042 ffd01b9d interfaces.c_streams%s
D system.ads		20240503102042 70765b54 system%s
D s-atocou.ads		20240503102042 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240503102042 beb39b9e system.crtl%s
D s-exctab.ads		20240503102042 91bef6ef system.exception_table%s
D s-ficobl.ads		20240503102042 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240503102042 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240503102042 4ff27390 system.finalization_root%s
D s-parame.ads		20240503102042 3597fc11 system.parameters%s
D s-pooglo.ads		20240503102042 91708d21 system.pool_global%s
D s-putima.ads		20240503102042 17291fe4 system.put_images%s
D s-retsta.ads		20240503102042 0f6b06cb system.return_stack%s
D s-secsta.ads		20240503102042 578279f5 system.secondary_stack%s
D s-soflin.ads		20240503102042 df77073e system.soft_links%s
D s-stache.ads		20240503102042 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240503102042 1c9580f6 system.standard_library%s
D s-stoele.ads		20240503102042 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240503102042 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240503102042 a1861007 system.stream_attributes%s
D s-traent.ads		20240503102042 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240503102042 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240503102042 d9032363 system.wch_con%s
D today.adb		20250414092828 cc12e222 today%b
G a e
G c Z b b [today standard 8 11 none]
G r c none [today standard 8 11 none] [get_events events 32 14 none]
G r c none [today standard 8 11 none] [put events 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 50|1r6 2r6 3r6 4r6 4r33 5r6
X 2 a-calend.ads
36K13*Calendar 413e17 50|3w10
X 5 a-contai.ads
16K13*Containers 28e19 50|5r10
X 8 a-convec.ads
74k24*Vectors 878e27 50|5w21
91R9*Vector<11|43R9> 50|9r38[26|25]
X 12 a-inteio.ads
18K13*Integer_Text_IO[23|46] 50|2w10
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 16 a-string.ads
16K13*Strings 35e16 50|4r10 4r37
X 19 a-strunb.ads
85K21*Unbounded 772e26 50|4w18 4r45
X 22 a-textio.ads
58K13*Text_IO 785e16 50|1w10
X 26 events.ads
5K9*Events 34e11 50|6w6 9r17 11r4 14r7
25K12*Event_Vectors[8|74] 50|9r24
29U14*Put 50|14s14
32U14*Get_Events 50|11s11
X 50 today.adb
8U11*Today 8b11 16l5 16t10
9r4 All_Events{8|91R9[26|25]} 11m37 13r17
13r8 Event{26|14R9} 14r19

